<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="10dp"
    android:background="@color/colorCarResultList">

    <TextView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:id="@+id/hiddencarid"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageView2"
        android:src="@drawable/abc_ic_menu_selectall_mtrl_alpha"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".3">

        <TextView
            android:id="@+id/setyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlackText"
            />

        <TextView
            android:id="@+id/setmake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlackText"
            />

        <TextView
            android:id="@+id/setmodel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlackText"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".3">

        <TextView
            android:id="@+id/setprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlackText"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/setmileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlackText"
            />

        <TextView
            android:id="@+id/setcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlackText"
            />

    </LinearLayout>

</LinearLayout>